.test-image{
    position: absolute;
    opacity: 0.4;
    top: 0;
    left: 0;
    filter: sepia(1);
    z-index: 999;
    display: none;
}

h1, h2, h3, p, ul, li, body, address, button {
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    color: #000;
}

button {
    background: none;
    outline: none;
    border: none;
}

a {
    color: inherit;
    text-decoration: inherit;
}

img {
    width: 100%;
    height: auto;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 16px;
    padding: 92px 50px;
}

.header__menu {
    justify-self: start;
}

.header__menu .menu__list {
    list-style: circle;
    display: flex;
    column-gap: 32px;
}

.menu__item:first-of-type {
    list-style: none;
}

.menu__item {
    font-size: 18px;
    text-decoration: underline;
    text-transform: lowercase;
}

.menu__item_active {
    text-decoration: none;
}

.header__logo {
    max-width: 148px;
    display: block;
}

.address {
    display: flex;
    flex-direction: column;
    width: 240px;
    font-size: 18px;
}

.header__address {
    justify-self: end;
}

.address__telephone-link,
.address__mail-link {
    text-decoration: underline;
}

.cover {
    background-image: url(../images/lotus-flower.png);
    background-position:  center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 165px 50px 50px;
    position: relative;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
}

.cover__title {
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 135px;
}

.cover__title_grow {
    letter-spacing: 60px;
}

.start-text {
    text-align: left;
    line-height: 115%; /* 100px */
}

.center-text {
    text-align: center;
    line-height: 100%; /* 100px */
}
.end-text {
    text-align: right;
    line-height: 100%; /* 100px */
}

.cover__description {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.cover__description-text {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    word-spacing: 20px;
    grid-column: 1/4;
    grid-row: 1;
}

.bet-button {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    padding: 12px 32px;
    border: 1px solid #fff;
    grid-column: 2/3;
    grid-row: 1;
    width: max-content;
    justify-self: end;
}

.lots {
    padding: 180px 50px 90px;
}

.section__title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__title {
    margin-bottom: 27px;
    padding-left: 40px;
}

.lot__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
}

.lot-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 40px 50px;
    height: 100%;
    min-height: 450px;
    box-sizing: border-box;
    z-index: 0;
}

.lot__item:nth-child(1) .lot-card{
    background-image: url(../images/photo.png);
}
.lot__item:nth-child(2) .lot-card{
    background-image: url(../images/photo2.jpeg);
}
.lot__item:nth-child(3) .lot-card{
    background-image: url(../images/photo3.png);
}

.lot-card__title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.lot-card__description {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%; /* 24px */
}
.more {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    padding-left: 40px;
}

.lots__more {
}

.about {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    column-gap: 25px;
    padding: 90px 50px;
}

.about__logo-container {
    padding: 0 95px;
    grid-column: 1;
    grid-row: 1;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 100%;
    display: flex;
    padding: 46px;
    box-sizing: border-box;

}

.logo__image{
    width: 100%;
    display: block;
    margin: auto;
}

.about__title {
    grid-column: 2;
    grid-row: 1;
}

.about__text {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    gap: 25px;
    flex-direction: column;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    padding: 90px 50px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.footer__address {
    
}

.footer__menu .menu__list{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer__links {
    width: 240px;
    justify-self: end;
}
